{
  "C_Cpp.intelliSenseEngine": "default",
  "C_Cpp.clang_format_fallbackStyle": "{ ColumnLimit: 160, IndentWidth: 4 }",
  "idf.adapterTargetName": "esp32s3",
  "files.associations": {
    "*.sol": "solidity",
    "cstdint": "cpp",
    "chrono": "c",
    "pool.h": "c",
    "sdkconfig.h": "c"
  }
}
